demkaTUT/demkaTUT/MainWindow.xaml

<Window x:Class="demkaTUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demkaTUT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <BitmapImage x:Key="Aba" UriSource="/Resources/noimage.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="-12,0,11,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Margin="260,149,-240,-139" x:Name="upBtn" Content="По возрастанию" Click="vozr_Click"/>
                <Button Grid.Column="2" Margin="259,202,-240,-192" x:Name="resBtn" Content="Сброс" Click="sbros_Click"/>
                <Button Grid.Column="2" Margin="259,256,-238,-246" x:Name="downBtn" Content="По убыванию" Click="ubv_Click"/>
            </Grid>
            <TextBlock x:Name="countElem" Grid.Column="2" FontSize="14" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="557*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" x:Name="ListProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" BorderBrush="#00ABADB3" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF444444" CornerRadius="5">
                            <Grid Width="{Binding ActualWidth, ElementName=ListProd}" Background="{Binding solidColorBrush}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions >

                                <Image Grid.Column="0" Width="80" Source="{Binding Img, FallbackValue={StaticResource Aba}}"></Image>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding NameText}" FontSize="14" FontWeight="Bold"  />
                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding DescriptionText}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Column="3" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding VendorText}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Column="4" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding PriceText}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Column="5" TextWrapping="Wrap" Margin="0,0,5,0" Text="{Binding DiscountText}" FontSize="14" FontWeight="Bold" />


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="Procent" Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="186,265,20,0" SelectionChanged="Procent_SelectionChanged" Grid.ColumnSpan="2">
                <ComboBoxItem IsSelected="True">Все диапазоны</ComboBoxItem>
                <ComboBoxItem>0 - 10</ComboBoxItem>
                <ComboBoxItem>10 - 15</ComboBoxItem>
                <ComboBoxItem>15+</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
